spring.datasource.url=jdbc:postgresql://${POSTGRES_URL:localhost:5432/dev}
spring.datasource.username=${POSTGRES_USER:dev}
spring.datasource.password=${POSTGRES_PASSWORD:dev}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8000


redis-hostname=${REDIS_HOSTNAME:localhost}
redis-port=${REDIS_PORT:6379}